<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Drexel Smash Ultimate Safe on Shield Calculator</title>
    <meta name="description" content="Shield safety calculator for smash ultimate">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <script>
        function getMove() {
            data = {
                "DK": {
                    "Jab": { "startup": 5, "landinglag": 0, "advantage": -24 },
                    "RapidJab": { "startup": 100, "landinglag": 0, "advantage": -100 },
                    "ForwardTilt": { "startup": 7, "landinglag": 0, "advantage": -19 },
                    "UpTilt": { "startup": 5, "landinglag": 0, "advantage": -23 },
                    "DownTilt": { "startup": 6, "landinglag": 0, "advantage": -12 },
                    "DashAttack": { "startup": 9, "landinglag": 0, "advantage": -14 },
                    "ForwardSmash": { "startup": 22, "landinglag": 0, "advantage": -18 },
                    "UpSmash": { "startup": 14, "landinglag": 0, "advantage": -22 },
                    "DownSmash": { "startup": 11, "landinglag": 0, "advantage": -33 },
                    "NeutralAir": { "startup": 10, "landinglag": 10, "advantage": -6 },
                    "ForwardAir": { "startup": 18, "landinglag": 17, "advantage": -11 },
                    "BackAir": { "startup": 7, "landinglag": 11, "advantage": -6 },
                    "UpAir": { "startup": 6, "landinglag": 15, "advantage": -10 },
                    "DownAir": { "startup": 14, "landinglag": 14, "advantage": -8 },
                    "NeutralB": { "startup": 19, "landinglag": 0, "advantage": -4 },
                    "SideB": { "startup": 20, "landinglag": 0, "advantage": -32 },
                    "UpB": { "startup": 19, "landinglag": 0, "advantage": -37 },
                    "UpBAir": { "startup": 4, "landinglag": 38, "advantage": 1000 },
                    "DownB": { "startup": 15, "landinglag": 0, "advantage": -23 },
                    "DownBAir": { "startup": 19, "landinglag": 10, "advantage": -4 },
                    "Grab": { "startup": 8, "advantage": 100 },
                    "DashGrab": { "startup": 11, "advantage": 100 },
                    "PivotGrab": { "startup": 12, "advantage": 100 }
                },
                "Greninja": {
                    "Jab": { "startup": 3, "landinglag": 0, "advantage": -26 },
                    "RapidJab": { "startup": 4, "landinglag": 0, "advantage": -39 },
                    "ForwardTilt": { "startup": 10, "landinglag": 0, "advantage": -14 },
                    "UpTilt": { "startup": 9, "landinglag": 0, "advantage": -18 },
                    "DownTilt": { "startup": 5, "landinglag": 0, "advantage": -12 },
                    "DashAttack": { "startup": 7, "landinglag": 0, "advantage": -13 },
                    "ForwardSmash": { "startup": 13, "landinglag": 0, "advantage": -26 },
                    "UpSmash": { "startup": 12, "landinglag": 0, "advantage": -23 },
                    "DownSmash": { "startup": 11, "landinglag": 0, "advantage": -29 },
                    "NeutralAir": { "startup": 12, "landinglag": 7, "advantage": -3 },
                    "ForwardAir": { "startup": 16, "landinglag": 11, "advantage": -6 },
                    "BackAir": { "startup": 5, "landinglag": 10, "advantage": -7 },
                    "UpAir": { "startup": 7, "landinglag": 14, "advantage": -12 },
                    "DownAir": { "startup": 17, "landinglag": 30, "advantage": -16 },
                    "NeutralB": { "startup": 60, "landinglag": 0, "advantage": -13 },
                    "SideB": { "startup": 24, "landinglag": 0, "advantage": -28 },
                    "UpB": { "startup": 19, "landinglag": 32, "advantage": 0 },
                    "UpBAir": { "startup": 19, "landinglag": 32, "advantage": 0 },
                    "DownB": { "startup": 8, "landinglag": 0, "advantage": -32 },
                    "DownBAir": { "startup": 8, "landinglag": 0, "advantage": -32 },
                    "Grab": { "startup": 10, "advantage": 100 },
                    "DashGrab": { "startup": 13, "advantage": 100 },
                    "PivotGrab": { "startup": 14, "advantage": 100 }
                },
                "MetaKnight": {
                    "Jab": { "startup": 4, "landinglag": 0, "advantage": -24 },
                    "RapidJab": { "startup": 4, "landinglag": 0, "advantage": -24 },
                    "ForwardTilt": { "startup": 6, "landinglag": 0, "advantage": -23 },
                    "UpTilt": { "startup": 8, "landinglag": 0, "advantage": -19 },
                    "DownTilt": { "startup": 3, "landinglag": 0, "advantage": -9 },
                    "DashAttack": { "startup": 7, "landinglag": 0, "advantage": -18 },
                    "ForwardSmash": { "startup": 24, "landinglag": 0, "advantage": -6 },
                    "UpSmash": { "startup": 8, "landinglag": 0, "advantage": -28 },
                    "DownSmash": { "startup": 49, "landinglag": 0, "advantage": -19 },
                    "NeutralAir": { "startup": 6, "landinglag": 7, "advantage": -3 },
                    "ForwardAir": { "startup": 9, "landinglag": 10, "advantage": -8 },
                    "BackAir": { "startup": 7, "landinglag": 11, "advantage": -8 },
                    "UpAir": { "startup": 6, "landinglag": 9, "advantage": -6 },
                    "DownAir": { "startup": 4, "landinglag": 9, "advantage": -6 },
                    "NeutralB": { "startup": 12, "landinglag": 29, "advantage": -81 },
                    "SideB": { "startup": 26, "landinglag": 26, "advantage": -24 },
                    "UpB": { "startup": 8, "landinglag": 30, "advantage": -100 },
                    "UpBAirAir": { "startup": 720, "landinglag": 30, "advantage": -100 },
                    "DownB": { "startup": 34, "landinglag": 30, "advantage": -44 },
                    "DownBAir": { "startup": 34, "landinglag": 30, "advantage": -44 },
                    "Grab": { "startup": 7, "advantage": 100 },
                    "DashGrab": { "startup": 11, "advantage": 100 },
                    "PivotGrab": { "startup": 12, "advantage": 100 }
                },
                "Plant": {
                    "Jab": { "startup": 2, "landinglag": 0, "advantage": -13 },
                    "RapidJab": { "startup": 6, "landinglag": 0, "advantage": -29 },
                    "ForwardTilt1": { "startup": 7, "landinglag": 0, "advantage": -20 },
                    "UpTilt": { "startup": 8, "landinglag": 0, "advantage": -14 },
                    "DownTilt": { "startup": 9, "landinglag": 0, "advantage": -12 },
                    "DashAttack": { "startup": 7, "landinglag": 0, "advantage": -28 },
                    "ForwardSmash": { "startup": 16, "landinglag": 0, "advantage": -22 },
                    "UpSmash": { "startup": 12, "landinglag": 0, "advantage": -27 },
                    "DownSmash": { "startup": 12, "landinglag": 0, "advantage": -24 },
                    "NeutralAir": { "startup": 8, "landinglag": 15, "advantage": -13 },
                    "ForwardAir": { "startup": 10, "landinglag": 13, "advantage": -9 },
                    "BackAir": { "startup": 14, "landinglag": 16, "advantage": -11 },
                    "UpAir": { "startup": 7, "landinglag": 10, "advantage": -6 },
                    "DownAir": { "startup": 9, "landinglag": 18, "advantage": -14 },
                    "NeutralB": { "startup": 9, "landinglag": 0, "advantage": +7 },
                    "SideB": { "startup": 23, "landinglag": 0, "advantage": -100 },
                    "UpB": { "startup": 13, "landinglag": 20, "advantage": -100 },
                    "UpBAir": { "startup": 13, "landinglag": 20, "advantage": -100 },
                    "DownB": { "startup": 20, "landinglag": 0, "advantage": -10 },
                    "DownBAir": { "startup": 20, "landinglag": 0, "advantage": -10 },
                    "Grab": { "startup": 6, "advantage": 100 },
                    "DashGrab": { "startup": 9, "advantage": 100 },
                    "PivotGrab": { "startup": 9, "advantage": 100 }
                },
                "Lucas": {
                    "Jab": { "startup": 2, "landinglag": 0, "advantage": -19 },
                    "RapidJab": { "startup": 100, "landinglag": 0, "advantage": -100 },
                    "ForwardTilt": { "startup": 7, "landinglag": 0, "advantage": -8 },
                    "UpTilt": { "startup": 47, "landinglag": 0, "advantage": -18 },
                    "DownTilt": { "startup": 3, "landinglag": 0, "advantage": -6 },
                    "DashAttack": { "startup": 13, "landinglag": 0, "advantage": -12 },
                    "ForwardSmash": { "startup": 14, "landinglag": 0, "advantage": -21 },
                    "UpSmash": { "startup": 28, "landinglag": 0, "advantage": -54 },
                    "DownSmash": { "startup": 20, "landinglag": 0, "advantage": -12 },
                    "NeutralAir": { "startup": 7, "landinglag": 12, "advantage": -9 },
                    "ForwardAir": { "startup": 9, "landinglag": 7, "advantage": -2 },
                    "BackAir": { "startup": 15, "landinglag": 9, "advantage": -4 },
                    "UpAir": { "startup": 7, "landinglag": 7, "advantage": -3 },
                    "DownAir": { "startup": 10, "landinglag": 16, "advantage": -13 },
                    "ZAir": { "startup": 9, "landinglag": 8, "advantage": -2 },
                    "NeutralB": { "startup": 40, "landinglag": 0, "advantage": -5 },
                    "SideB": { "startup": 21, "landinglag": 22, "advantage": -24 },
                    "UpB": { "startup": 20, "landinglag": 0, "advantage": -21 },
                    "UpBAir": { "startup": 20, "landinglag": 0, "advantage": -21 },
                    "DownB": { "startup": 19, "landinglag": 0, "advantage": 0 },
                    "DownAir": { "startup": 19, "landinglag": 0, "advantage": 0 },
                    "Grab": { "startup": 12, "advantage": 100 },
                    "DashGrab": { "startup": 14, "advantage": 100 },
                    "PivotGrab": { "startup": 15, "advantage": 100 }
                },
                "Incineroar": {
                    "Jab": { "startup": 5, "landinglag": 0, "advantage": -28 },
                    "ForwardTilt": { "startup": 12, "landinglag": 0, "advantage": -12 },
                    "UpTilt": { "startup": 6, "landinglag": 0, "advantage": -19 },
                    "DownTilt": { "startup": 9, "landinglag": 0, "advantage": -11 },
                    "DashAttack": { "startup": 8, "landinglag": 0, "advantage": -21 },
                    "ForwardSmash": { "startup": 16, "landinglag": 0, "advantage": -22 },
                    "UpSmash": { "startup": 13, "landinglag": 0, "advantage": -23 },
                    "DownSmash": { "startup": 18, "landinglag": 0, "advantage": -28 },
                    "NeutralAir": { "startup": 5, "landinglag": 11, "advantage": -6 },
                    "ForwardAir": { "startup": 8, "landinglag": 14, "advantage": -9 },
                    "BackAir": { "startup": 7, "landinglag": 11, "advantage": -6 },
                    "UpAir": { "startup": 7, "landinglag": 8, "advantage": -4 },
                    "DownAir": { "startup": 16, "landinglag": 16, "advantage": -11 },
                    "NeutralB": { "startup": 5, "landinglag": 0, "advantage": -65 },
                    "SideB": { "startup": 18, "landinglag": 0, "advantage": 0 },
                    "UpB": { "startup": 11, "landinglag": 61, "advantage": -51 },
                    "UpBAir": { "startup": 11, "landinglag": 61, "advantage": -51 },
                    "DownB": { "startup": 3, "landinglag": 0, "advantage": 100 },
                    "DownBAir": { "startup": 3, "landinglag": 0, "advantage": 100 },
                    "Grab": { "startup": 8, "advantage": 100 },
                    "DashGrab": { "startup": 12, "advantage": 100 },
                    "PivotGrab": { "startup": 13, "advantage": 100 }
                },
                "Ridley": {
                    "Jab": { "startup": 4, "landinglag": 0, "advantage": -25 },
                    "RapidJab": { "startup": 4, "landinglag": 0, "advantage": -38 },
                    "ForwardTilt": { "startup": 10, "landinglag": 0, "advantage": -12 - 10 },
                    "UpTilt": { "startup": 8, "landinglag": 0, "advantage": -12 },
                    "DownTilt": { "startup": 9, "landinglag": 0, "advantage": -12 },
                    "DashAttack": { "startup": 12, "landinglag": 0, "advantage": -16 },
                    "ForwardSmash": { "startup": 18, "landinglag": 0, "advantage": -22 },
                    "UpSmash": { "startup": 12, "landinglag": 0, "advantage": -24 },
                    "DownSmash": { "startup": 24, "landinglag": 0, "advantage": -22 },
                    "NeutralAir": { "startup": 8, "landinglag": 12, "advantage": -7 },
                    "ForwardAir": { "startup": 10, "landinglag": 16, "advantage": -13 },
                    "BackAir": { "startup": 10, "landinglag": 17, "advantage": -12 },
                    "UpAir": { "startup": 11, "landinglag": 14, "advantage": -9 },
                    "DownAir": { "startup": 11, "landinglag": 32, "advantage": -27 },
                    "NeutralB": { "startup": 29, "landinglag": 0, "advantage": 100 },
                    "SideB": { "startup": 22, "landinglag": 0, "advantage": 100 },
                    "UpB": { "startup": 37, "landinglag": 3235, "advantage": -32 },
                    "UpBAir": { "startup": 37, "landinglag": 3235, "advantage": -32 },
                    "DownB": { "startup": 30, "landinglag": 0, "advantage": -29 },
                    "DownBAir": { "startup": 30, "landinglag": 0, "advantage": -29 },
                    "Grab": { "startup": 8, "advantage": 100 },
                    "DashGrab": { "startup": 11, "advantage": 100 },
                    "PivotGrab": { "startup": 12, "advantage": 100 }
                },
                "DuckHunt": {
                    "Jab": {
                        "Jab1": { "startup": 4, "landinglag": 0, "advantage": -18 },
                        "Jab2": { "startup": 5, "landinglag": 0, "advantage": -19 },
                        "Jab3": { "startup": 6, "landinglag": 0, "advantage": -21 },
                        "RapidJab": { "startup": 5, "landinglag": 0, "advantage": 0 },
                        "RapidJabFinisher": { "startup": 5, "landinglag": 0, "advantage": -36 },
                    },
                    "ForwardTilt": { "startup": 8, "landinglag": 0, "advantage": -15 },
                    "UpTilt": { "startup": 7, "landinglag": 0, "advantage": -13 },
                    "DownTilt": { "startup": 6, "landinglag": 0, "advantage": -13 },
                    "DashAttack": { "startup": 10, "landinglag": 0, "advantage": -23 },
                    "ForwardSmash": { "startup": 17, "landinglag": 0, "advantage": -30 },
                    "UpSmash": { "startup": 12, "landinglag": 0, "advantage": -22 },
                    "DownSmash": { "startup": 12, "landinglag": 0, "advantage": -24 },
                    "NeutralAir": { "startup": 6, "landinglag": 10, "advantage": -7 },
                    "ForwardAir": { "startup": 7, "landinglag": 9, "advantage": -6 },
                    "BackAir": { "startup": 7, "landinglag": 14, "advantage": -10 },
                    "UpAir": { "startup": 6, "landinglag": 11, "advantage": -8 },
                    "DownAir": { "startup": 14, "landinglag": 15, "advantage": -11 },
                    "NeutralB": { "startup": 1, "landinglag": 0, "advantage": 0 },
                    "SideB": { "startup": 17, "landinglag": 0, "advantage": 0 },
                    "UpB": { "startup": 0, "landinglag": 30, "advantage": 0 },
                    "DownB": { "startup": 0, "landinglag": 0, "advantage": 0 },
                    "Grab": { "startup": 6, "advantage": 100 },
                    "DashGrab": { "startup": 9, "advantage": 100 },
                    "PivotGrab": { "startup": 10, "advantage": 100 },

                },
                "Joker": {
                    "Jab": {
                        "Jab1": { "startup": 4, "landinglag": 0, "advantage": -16 },
                        "Jab2": { "startup": 3, "landinglag": 0, "advantage": -17 },
                        "Jab3": { "startup": 3, "landinglag": 0, "advantage": -26 },
                    },
                    "ForwardTilt": {
                        "ForwardTilt": { "startup": 8, "landinglag": 0, "advantage": -15 },
                        "ForwardArsene": { "startup": 8, "landinglag": 0, "advantage": -11 },
                    },
                    "UpTilt": {
                        "UpTilt": { "startup": 8, "landinglag": 0, "advantage": -27 },
                        "UpTiltArsene": { "startup": 8, "landinglag": 0, "advantage": -27 },
                    },
                    "DownTilt": {
                        "DownTilt": { "startup": 8, "landinglag": 0, "advantage": -22 },
                        "DownTiltArsene": { "startup": 8, "landinglag": 0, "advantage": -19 },
                    },
                    "DashAttack": {
                        "DashAttack": { "startup": 6, "landinglag": 0, "advantage": -23 },
                        "DashAttackArsene": { "startup": 6, "landinglag": 0, "advantage": -23 },
                    },
                    "ForwardSmash": {
                        "ForwardSmash": { "startup": 16, "landinglag": 0, "advantage": -21 },
                        "ForwardSmashArsene": { "startup": 16, "landinglag": 0, "advantage": -21 },
                    },
                    "UpSmash": {
                        "UpSmash": { "startup": 10, "landinglag": 0, "advantage": -32 },
                        "UpSmashArsene": { "startup": 10, "landinglag": 0, "advantage": -30 },
                    },
                    "DownSmash": {
                        "DownSmash": { "startup": 1216, "landinglag": 0, "advantage": -20 },
                        "DownSmashArsene": { "startup": 1216, "landinglag": 0, "advantage": -18 },
                    },
                    "NeutralAir": {
                        "NeutralAir": { "startup": 12, "landinglag": 8, "advantage": -5 },
                        "NeutralAirArsene": { "startup": 12, "landinglag": 8, "advantage": -5 },
                    },
                    "ForwardAir": {
                        "ForwardAir": { "startup": 712, "landinglag": 12, "advantage": -10 },
                        "ForwardAirArsene": { "startup": 712, "landinglag": 12, "advantage": -9 },
                    },
                    "BackAir": {
                        "BackAir": { "startup": 7, "landinglag": 9, "advantage": -5 },
                        "BackAirArsene": { "startup": 7, "landinglag": 9, "advantage": -5 },
                    },
                    "UpAir": {
                        "UpAir": { "startup": 5, "landinglag": 14, "advantage": -12 },
                        "UpAirArsene": { "startup": 5, "landinglag": 14, "advantage": -12 },
                    },
                    "DownAir": {
                        "DownAir": { "startup": 13, "landinglag": 11, "advantage": -7 },
                        "DownAirArsene": { "startup": 13, "landinglag": 11, "advantage": -7 },
                    },
                    "NeutralB": { "startup": 12, "landinglag": 0, "advantage": 100 },
                    "SideB": {
                        "SideB": { "startup": 16, "landinglag": 0, "advantage": 100 },
                        "SideBArsene": { "startup": 16, "landinglag": 0, "advantage": 100 },
                    },
                    "UpB": {
                        "UpB": { "startup": 100, "landinglag": 0, "advantage": -100 },
                        "UpBArsene": { "startup": 100, "landinglag": 30, "advantage": -100 },
                    },
                    "DownB": {
                        "DownB": { "startup": 3, "landinglag": 0, "advantage": 100 },
                        "DownBArsene": { "startup": 4, "landinglag": 0, "advantage": 100 },
                    },
                    "Grab": { "startup": 6, "advantage": 100 },
                    "DashGrab": { "startup": 8, "advantage": 100 },
                    "PivotGrab": { "startup": 9, "advantage": 100 },

                },
                "Dedede": {
                    "Jab": {
                        "Jab1": { "startup": 10, "landinglag": 0, "advantage": -18 },
                        "Jab2": { "startup": 11, "landinglag": 0, "advantage": -13 },
                        "RapidJab": { "startup": 5, "landinglag": 0, "advantage": -41 },
                    },

                    "ForwardTilt": { "startup": 12, "landinglag": 0, "advantage": -21 },
                    "UpTilt": { "startup": 7, "landinglag": 0, "advantage": -21 },
                    "DownTilt": { "startup": 6, "landinglag": 0, "advantage": -21 },
                    "DashAttack": { "startup": 26, "landinglag": 0, "advantage": -26 },
                    "ForwardSmash": { "startup": 40, "landinglag": 0, "advantage": -18 },
                    "UpSmash": { "startup": 17, "landinglag": 0, "advantage": -39 },
                    "DownSmash": { "startup": 12, "landinglag": 0, "advantage": -31 - 23 },
                    "NeutralAir": { "startup": 7, "landinglag": 9, "advantage": -4 - 6 },
                    "ForwardAir": { "startup": 13, "landinglag": 18, "advantage": -13 },
                    "BackAir": { "startup": 17, "landinglag": 13, "advantage": -8 },
                    "UpAir": { "startup": 10, "landinglag": 13, "advantage": -10 },
                    "DownAir": { "startup": 22, "landinglag": 18, "advantage": -13 },
                    "NeutralBInhale": { "startup": 17, "landinglag": 0, "advantage": 0 },
                    "InhaleSpit": { "startup": 6, "landinglag": 0, "advantage": 0 },
                    "SideB": {
                        "SideBHammer": { "startup": 29, "landinglag": 0, "advantage": -21 },
                        "SideBGordo": { "startup": 29, "landinglag": 0, "advantage": -11 },
                        "SideBBoth": { "startup": 29, "landinglag": 0, "advantage": -17 },
                    },
                    "UpB": { "startup": 69, "landinglag": 60, "advantage": -46 },
                    "DownB": {
                        "DownBNoCharge": { "startup": 10, "landinglag": 0, "advantage": -39 },
                        "DownBFullCharge": { "startup": 9, "landinglag": 0, "advantage": -26 },
                    },
                },
                "Ike": {
                    "Jab": {
                        "Jab1": { "startup": 4, "landinglag": 0, "advantage": -15 },
                        "Jab2": { "startup": 3, "landinglag": 0, "advantage": -20 },
                        "Jab3": { "startup": 5, "landinglag": 0, "advantage": -29 },
                    },
                    "ForwardTilt": { "startup": 12, "landinglag": 0, "advantage": -17 },
                    "UpTilt": { "startup": 11, "landinglag": 0, "advantage": -17 },
                    "DownTilt": { "startup": 7, "landinglag": 0, "advantage": -13 },
                    "DashAttack": { "startup": 15, "landinglag": 0, "advantage": -17 },
                    "ForwardSmash": { "startup": 31, "landinglag": 0, "advantage": -36 },
                    "UpSmash": { "startup": 25, "landinglag": 0, "advantage": -34 },
                    "NeutralAir": { "startup": 10, "landinglag": 8, "advantage": -5 },
                    "ForwardAir": { "startup": 11, "landinglag": 14, "advantage": -9 },
                    "BackAir": { "startup": 7, "landinglag": 11, "advantage": -6 },
                    "UpAir": { "startup": 13, "landinglag": 9, "advantage": -5 },
                    "DownAir": { "startup": 16, "landinglag": 14, "advantage": -9 },
                    "UpB": { "startup": 15, "landinglag": 36, "advantage": -29 },
                    "DownB": { "startup": 9, "landinglag": 0, "advantage": 0 },
                    "DownSmash": {
                        "DownSmashFront": { "startup": 13, "landinglag": 0, "advantage": -46 },
                        "DownSmashBack": { "startup": 32, "landinglag": 0, "advantage": -25 },
                    },
                    "NeutralB": {
                        "NeutralB": { "startup": 30, "landinglag": 0, "advantage": -38 },
                        "NeutralBFull": { "startup": 239, "landinglag": 0, "advantage": 1000 },

                    },
                    "SideB": {
                        "SideB": { "startup": 16, "landinglag": 30, "advantage": -28 },
                        "SideBFull": { "startup": 16, "landinglag": 30, "advantage": -22 },
                    },
                    "Grab": { "startup": 7, "advantage": 100 },
                    "DashGrab": { "startup": 10, "advantage": 100 },
                    "PivotGrab": { "startup": 11, "advantage": 100 },

                },

                "Robin": {
                    "Jab": {
                        "Jab1": { "startup": 4, "landinglag": 0, "advantage": -24 },
                        "Jab2": { "startup": 5, "landinglag": 0, "advantage": -26 },
                        "Jab3": { "startup": 6, "landinglag": 0, "advantage": -23 },
                        "RapidJab": { "startup": 4, "landinglag": 0, "advantage": 0 },
                        "RapidJabFinisher": { "startup": 5, "landinglag": 0, "advantage": -39 },
                    },
                    "ForwardTilt": { "startup": 9, "landinglag": 0, "advantage": -15 },
                    "UpTilt": { "startup": 6, "landinglag": 0, "advantage": -15 },
                    "DownTilt": { "startup": 7, "landinglag": 0, "advantage": -8 },
                    "DashAttack": { "startup": 8, "landinglag": 0, "advantage": -23 },
                    "ForwardSmash": {
                        "ForwardSmash": { "startup": 16, "landinglag": 0, "advantage": -30 },
                        "ForwardSmashBronze": { "startup": 16, "landinglag": 0, "advantage": -34 },
                    },
                    "UpSmash": {
                        "UpSmash": { "startup": 12, "landinglag": 0, "advantage": -30 },
                        "UpSmashBronze": { "startup": 12, "landinglag": 0, "advantage": -33 },
                    },
                    "DownSmash": {
                        "DownSmash": { "startup": 16, "landinglag": 0, "advantage": -28 },
                        "DownSmashBronze": { "startup": 16, "landinglag": 0, "advantage": -34 },
                    },
                    "NeutralAir": {
                        "NeutralAir": { "startup": 9, "landinglag": 11, "advantage": -6 },
                        "NeutralAirBronze": { "startup": 9, "landinglag": 11, "advantage": -8 },
                    },
                    "ForwardAir": {
                        "ForwardAir": { "startup": 12, "landinglag": 11, "advantage": -6 },
                        "ForwardAirBronze": { "startup": 12, "landinglag": 11, "advantage": -8 },
                    },
                    "BackAir": {
                        "BackAirEarly": { "startup": 9, "landinglag": 11, "advantage": -6 - 8 - 7 },
                        "BackAirLate": { "startup": 9, "landinglag": 11, "advantage": -6 - 8 - 7 },
                        "BackAirBronzeEarly": { "startup": 9, "landinglag": 11, "advantage": -6 - 8 - 7 },
                        "BackAirBronzeLate": { "startup": 9, "landinglag": 11, "advantage": -6 - 8 - 7 },

                    },
                    "UpAir": {
                        "UpAirEarly": { "startup": 10, "landinglag": 11, "advantage": -6 },
                        "UpAirLate": { "startup": 10, "landinglag": 11, "advantage": -8 },
                        "UpAirBronzeEarly": { "startup": 10, "landinglag": 11, "advantage": -7 },
                        "UpAirBronzeLate": { "startup": 10, "landinglag": 11, "advantage": -7 },


                    },
                    "DownAir": {
                        "DownAirEarly": { "startup": 13, "landinglag": 16, "advantage": -7 },
                        "DownAirLate": { "startup": 13, "landinglag": 16, "advantage": -7 },
                        "DownAirBronzeEarly": { "startup": 13, "landinglag": 16, "advantage": -8 },
                        "DownAirBronzeLate": { "startup": 13, "landinglag": 16, "advantage": -8 },
                    },
                    "NeutralB": {
                        "NeutralBThunderElthunderArcthunder": { "startup": 888, "landinglag": 0, "advantage": -12 - 13 },
                        "NeutralBThunderElthunderArcthunder": { "startup": 888, "landinglag": 0, "advantage": -12 - 13 },
                        "NeutralBThunderElthunderArcthunder": { "startup": 888, "landinglag": 0, "advantage": -12 - 13 },
                        "Thoron": { "startup": 23273135394347, "landinglag": 0, "advantage": -20 },
                    },
                    "SideB": { "startup": 17, "landinglag": 0, "advantage": +13 },
                    "UpB": { "startup": 8, "landinglag": 25, "advantage": -100 },
                    "DownB": { "startup": 15, "landinglag": 0, "advantage": 100 },
                    "Grab": { "startup": 7, "advantage": 100 },
                    "DashGrab": { "startup": 10, "advantage": 100 },
                    "PivotGrab": { "startup": 11, "advantage": 100 },

                },
                "ZSS": {
                    "Jab": {
                        "Jab1": { "startup": 1, "landinglag": 0, "advantage": -19 },
                        "Jab2": { "startup": 2, "landinglag": 0, "advantage": -20 },
                        "Jab3": { "startup": 3, "landinglag": 0, "advantage": -27 },
                    },
                    "ForwardTilt": {
                        "ForwardTilt": { "startup": 6, "landinglag": 0, "advantage": -15 },
                        "ForwardTiltAngled": { "startup": 6, "landinglag": 0, "advantage": -14 },
                    },

                    "UpTilt": { "startup": 39, "landinglag": 0, "advantage": -29 },
                    "DownTilt": { "startup": 8, "landinglag": 0, "advantage": -13 },
                    "DashAttack": { "startup": 7, "landinglag": 0, "advantage": -36 },
                    "ForwardSmash": { "startup": 13, "landinglag": 0, "advantage": -30 },
                    "UpSmash": { "startup": 10, "landinglag": 0, "advantage": -17 },
                    "NeutralAir": { "startup": 10, "landinglag": 6, "advantage": -2 },
                    "ForwardAir": { "startup": 6, "landinglag": 10, "advantage": -7 },
                    "BackAir": {
                        "BackAirClose": { "startup": 8, "landinglag": 10, "advantage": -6 },
                        "BackAirFar": { "startup": 8, "landinglag": 10, "advantage": -5 },
                    },
                    "UpAir": { "startup": 6, "landinglag": 5, "advantage": -2 },
                    "DownAir": { "startup": 14, "landinglag": 24, "advantage": -17 },
                    "ZAir": { "startup": 9, "landinglag": 8, "advantage": -2 },
                    "NeutralB": {
                        "NeutralBUncharged": { "startup": 21, "landinglag": 0, "advantage": -18 },
                        "NeutralBFullyCharged": { "startup": 43, "landinglag": 0, "advantage": -20 },
                    },
                    "SideB": { "startup": 22, "landinglag": 0, "advantage": -15 },
                    "UpB": { "startup": 4, "landinglag": 30, "advantage": 0 },
                    "DownB": {
                        "DownB": { "startup": 0, "landinglag": 0, "advantage": -100 },
                        "DownBKick": { "startup": 9, "landinglag": 35, "advantage": -36 },
                    },
                    "Grab": { "startup": 15, "advantage": 100 },
                    "DashGrab": { "startup": 17, "advantage": 100 },
                    "PivotGrab": { "startup": 18, "advantage": 100 },
                },



            };//data
            u1 = document.getElementById("set").char1.value;
            m1 = document.getElementById("set").move1.value;
            u2 = document.getElementById("set").char2.value;
            message = "";
            if (u1 == "" || m1 == "" || u2 == "") {
                message = "<div class='container' id='inner' style='background-color:#dedede; border-color:#999999; border-width:2px;padding:10px; border-style:solid; height:auto; margin-bottom:-30px'><ul style='margin:auto'>";
                message += "Please select";
                if (u1 == "" && m1 == "" && u2 == "") {
                    message += " an attacking character, a move for the attacking character to use, and a shielding character";
                }//if all 3 blank
                if (u1 == "" && m1 == "" && u2 != "") {
                    message += " an attacking character, and a move for the attacking character to use";
                }//if u1 and m1 blank
                if (u1 == "" && m1 != "" && u2 == "") {
                    message += " an attacking character, and a shielding character";
                }//if u1 and u2 blank
                if (u1 == "" && m1 != "" && u2 != "") {
                    message += " an attacking character";
                }//if u1 blank
                if (u1 != "" && m1 == "" && u2 == "") {
                    message += " a move for the attacking character to use, and a shielding character";
                }//if m1 and u2 blank
                if (u1 != "" && m1 == "" && u2 != "") {
                    message += " a move for the attacking character to use";
                }//if m1 and u2 blank
                if (u1 != "" && m1 != "" && u2 == "") {
                    message += " a shielding character";
                }
            }
            if (message != "") {
                document.getElementById("output").innerHTML = message + "</ul></div>";
            }
            else {
                try {
                    p1 = data[u1][m1].advantage;
                    p2 = data[u2];
                    arrU = Object.keys(data[u2]);
                    out = "<div class='container' id='inner' style='background-color:#dedede; border-color:#999999; border-width:2px;padding:10px; border-style:solid; height:auto; margin-bottom:-30px'><ul style='margin:auto'>";
                    for (var i = 0; i < arrU.length; i++) {
                        tempMove = p2[arrU[i]].startup;
                        if (arrU[i].includes("Air") && !arrU[i].includes("BAir")) {
                            tempMove += 3;
                        }//if aerial
                        else {
                            if (arrU[i] == ("UpSmash") || arrU[i] == ("Grab") || arrU[i] == ("UpB")) {
                                tempMove += 0;
                            } //if no oos lag
                            else {
                                if (arrU[i].includes("Dash") || arrU[i].includes("Turnaround")) {
                                    tempMove += 12;
                                }//if requires initial dash
                                else {
                                    if (arrU[i] == ("Pivot Grab")) {
                                        tempMove += 13;
                                    }//if pivot grab
                                    else {
                                        tempMove += 11;
                                    }//if normal move
                                }//if does not require initial dash (fuck you dylan I know pivot grab requires initial dash)
                            }//if has oos lag
                        }//if not aerial
                        tempMove = 0 - tempMove;
                        if ((tempMove > p1) && arrU[i] != "UpBAir" && arrU[i] != "SideBAir") {
                            out += "<li>";
                            out += arrU[i];
                            out += "</li>";
                        }//if can punish
                    }//for
                    if (out == "<div class='container' id='inner' style='background-color:#dedede; border-color:#999999; border-width:2px;padding:10px; border-style:solid; height:auto; margin-bottom:-30px'><ul style='margin:auto'>") {
                        out += "Safe On Shield";
                    } //if safe on shield
                    document.getElementById("output").innerHTML = out + "</ul></div>";
                }//try
                catch (err) {
                    out = "<div class='container' id='inner' style='background-color:#dedede; border-color:#999999; border-width:2px;padding:10px; border-style:solid; height:auto; margin-bottom:-30px'><ul style='margin:auto'>";
                    out += "The attacking character cannot use the move that is selected";
                    document.getElementById("output").innerHTML = out + "</ul></div>";
                }//catch
            }

        }//function
    </script>
</head>

<body>

    <!-- Header -->
    <header id="header">
        <h1><strong><a href="index.html">Drexel Smash Ultimate</a></strong></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Discord Link</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="improve.html">Get Good</a></li>
            </ul>
        </nav>
    </header>

    <a href="#menu" class="navPanelToggle" style="height:50px"><span class="fa fa-bars"></span></a>
    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="container" id="filler" style="height:100px; width:100%">

        </div>
        <div class="container">
            <form id="set" action="/calc.html">
                <div class="select-wrapper" style="width:45%; float:left">
                    Attacking
                    <select name="char1" id="char1">
                        <option value="">- Character -</option>
                        <option value="DK">Donkey Kong</option>
                        <option value="Duck Hunt">Duck Hunt</option>
                        <option value="Greninja">Greninja</option>
                        <option value="Ike">Ike</option>
                        <option value="Incineroar">Incineroar</option>
                        <option value="Joker">Joker</option>
                        <option value="Dedede">King Dedede</option>
                        <option value="Lucas">Lucas</option>
                        <option value="MetaKnight">Meta Knight</option>
                        <option value="Plant">Piranah Plant</option>
                        <option value="Ridley">Ridley</option>
                        <option value="Robin">Robin</option>
                        <option value="ZSS">Zero Suit Samus</option>
                    </select>
                    <select name="move1" id="move1">
                        <option value="">- Move -</option>
                        <option value="Jab"> Jab</option>
                        <option value="ForwardTilt"> Forward Tilt</option>
                        <option value="UpTilt"> Up Tilt</option>
                        <option value="DownTilt"> Down Tilt</option>
                        <option value="DashAttack"> Dash Attack</option>
                        <option value="ForwardSmash"> Forward Smash</option>
                        <option value="UpSmash"> Up Smash</option>
                        <option value="DownSmash"> Down Smash</option>
                        <option value="NeutralAir"> Neutral Air</option>
                        <option value="ForwardAir"> Forward Air</option>
                        <option value="BackAir"> Back Air</option>
                        <option value="UpAir"> Up Air</option>
                        <option value="DownAir"> Down Air</option>
                        <option value="ZAir"> Z-Air</option>
                        <option value="NeutralB"> Neutral B</option>
                        <option value="SideB"> Side B</option>
                        <option value="UpB"> Up B</option>
                        <option value="DownB"> Down B</option>

                    </select>
                </div>
                <div class="select-wrapper" style="width:45%; float:right; margin-bottom:60px">
                    Shielding
                    <select name="char2" id="char2">
                        <option value="">- Character -</option>
                        <option value="DK">Donkey Kong</option>
                        <option value="Duck Hunt">Duck Hunt</option>
                        <option value="Greninja">Greninja</option>
                        <option value="Ike">Ike</option>
                        <option value="Incineroar">Incineroar</option>
                        <option value="Joker">Joker</option>
                        <option value="Dedede">King Dedede</option>
                        <option value="Lucas">Lucas</option>
                        <option value="MetaKnight">Meta Knight</option>
                        <option value="Plant">Piranah Plant</option>
                        <option value="Ridley">Ridley</option>
                        <option value="Robin">Robin</option>
                        <option value="ZSS">Zero Suit Samus</option>
                    </select>

                </div>
                <div class="12u$">
                    <ul class="actions" style="float:center; width:100%">
                        <li><input type="button" value="submit" style="float:center; width:100%" class="special"
                                onclick="getMove()"></li>
                    </ul>
                </div>

            </form>
        </div>
        <div class="container" id="output">

        </div>

    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Untitled</li>
                <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="jquery.min.js"></script>
    <script src="skel.min.js"></script>
    <script src="util.js"></script>
    <script src="main.js"></script>

</body>

</html>
